*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.logo 
{
    width: 120px;
}
.hero 
{
    position: relative;
    width: 100%;
    width: 100%;
    background: rgb(248, 248, 248);
    overflow: hidden;
}
nav 
{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    margin: auto;
    width: 83%;
    padding: 20px 0;


}
nav ul li 
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a 
{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
 a:hover 
 {
    color: rgb(219, 2, 2);
 }
 .detel 
 {
    margin: 12% 0 0 8%;
 }
 .detel span 
 {
   font-family: kristen ITC , sans-serif;
   font-weight: lighter;
   text-shadow: 0 0 2px rgba(255, 255, 255, 0.918);
 }
 .detel  h1
 {
    margin: 0px 0px 15px 0;
    font-size: 50px;
 }
 span 
 {
    color: rgb(255, 230, 0);
 }
 .detel p 
 {
    color: #555;
    line-height: 22px;
 }
 .detel a 
 {
    text-decoration: none;
    background-color: #0e0e0e;
    color: rgb(245, 245, 245);
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin: 30px 0;
 }
 .img-shape 
 {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
 }
 .img-shape img 
 {
   height: 100%;
   position: absolute;
   left: 50%;
   bottom: 0;
   transform: translateX(-50%);
   transition: bottom 1s, left 1s ;
 }

 .img-shape:hover .shape 
 {
   bottom: 40px;
 }
 .img-shape:hover .ami 
 {
   left: 45%;
 }
 .about {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px 200px;
    background: rgb(248, 248, 248);


 }

 .about img {
    width: 200px;
    margin: 0 50px 0 0;
    border-radius: 10px;
 }

 .about p {
    margin: 10px 0 0 0;
    padding: 0 20px 0 0;
    text-align: justify;
 }
 .contact
 {
   padding: 150px 0 0 0;


 }
 #contact 
 {
   text-align: center;
   
 }
 #contact p 
 {
   margin: 3px auto;
   border-radius: 8px;
   font-style: normal;
 }
 .center 
 {
   display: flex;
   flex-direction: column;
 }
.skills 
{
   text-align: center;
   padding: 50px 40px;
   border-right: 2px solid #000;

}
.skill-list
{
   display: flex;
   justify-content: center;
   align-items: start;
   flex-wrap: wrap;
   list-style: none;
   padding: 10px 0;
}
.skill-list li 
{
   background-color: #333;
   color: white;
   padding: 10px 15px;
   margin: 10px;
   border-radius: 5px;
   font-size: 18px;
   transition: transform 0.3s ease;
   text-align: center;
}

.language-skills 
{
   text-align: center;
   padding: 50px;

}
.allskill 
{
   display: flex;
   justify-content: center;
   padding: 30px 0px;
   background: rgb(248, 248, 248);
}
#edu
{
   padding: 20px auto;
   text-align: center;
   background: rgb(248, 248, 248);
}
.alleducation 
{
   padding: 20px 10px;
   display: flex;
   justify-content: center;

}
#education 
{
   margin: 15px 20px;
   padding: 20px 20px 30px 20px;
   border-radius: 10px;
}
#education:hover 
{
   box-shadow: 0 0 4px rgb(104, 104, 104);
}
.study
{
   background: rgb(248, 248, 248);
   padding: 50px 0px 0 0;
}
.testimonial 
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   margin: 50px 450px;
   padding: 20px 30px;
   box-shadow: 0 0 2px black;
   border-radius: 10px;
   font-style: italic;
   font-weight: bold;
   color: rgb(78, 78, 78);
}
.social-links
{
   display: flex;
   justify-content: center;
   align-items: center;
}
.social-links img 
{
   padding: 5px ;
   border-radius: 30%;
}
.social-links img:hover 
{
   box-shadow: 0 0 3px rgb(20, 20, 20);
}
.paragraph 
{
   padding: 10px 0px;
}